<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>header 대가리
    </title>
<style>
@font-face{
font-family: 'MICEGothicBold';
src:
    url("MICEGothicBold/WebFonts/MICEGothic\ Bold.woff") format('woff'),
    url("MICEGothicBold/WebFonts/MICEGothic\ Bold.woff2") format('woff2');}
*{
  margin: 0;
  padding: 0;
}

body{
  display:flex;
  flex-direction:column;
  position:relative;
  font-family: 'MICEGothicBold';
  }
h2{margin:0px;}
h2 ul{
  list-style-type:none;
  text-align:center;
  padding:0px;
  padding-top:10px;
  padding-bottom:10px;
  margin-bottom:0px;
  background-color:lightseagreen;
}
h2 ul li{
  cursor: pointer;
  display:inline-block;
  font-weight:bold;
  width:300px;
  padding:0px;
  }
#logoTop{
  text-align: center;
  padding-right:10px;}
header {
  display:block;
  background-color: white;
  position:absolute; 
  width:1920px;
  height:123px;}
nav{
  display:block;
  position:absolute;
  width:1920px;
  height:123px;
  top: 100px;}
#listsCollection{
  text-align:center;
  width: 1916px;
  height: 310px;
  margin:0px;
  background-color:paleturquoise;
  border: 2px solid lightgray;
  opacity: 0.7;
  display: none;
  overflow:hidden;
  transition: top 0.3s ease-in-out;
}

.lists {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 300px;
  }
.lists ul{padding-left:0px;}
.lists li {
  cursor: pointer;
  list-style-type: none;
  text-align: center;
  padding-bottom:1em;
  padding-top:1em;
  font-weight:bold;
  }
.lists li a:hover{
    color:teal;
    text-decoration:underline;
    font-weight:bold;
}
  a{
    text-decoration:none; 
    color:black;}

    /*여기서부터는 footer*/
    .footerMembers{
        display:inline-block;
        vertical-align:top;
        margin-left:8%;
        margin-right:8%;}
    footer {
        display:inline-block;
        vertical-align: bottom;
        text-align:center;
        background-color: white;
        font-weight: bold;
        width:1920px;}
    a{text-decoration: none;}
    #borderLine{}
    #goUp{
      cursor:pointer;
      display:block;
      position:relative;
      top:-20px;
      float:right;
    }
    hr{display:block; top:20px;}
    #footFive li{
        list-style-type:none;
        text-align: left;
        color: midnightblue;
        padding: 10px; width:320px;}
    #companyInfo li{
        list-style-type:none; 
        text-align:left;
        padding-bottom:10px;}
    #logoTwo {
        text-align: center;
        margin-right: 20px;}
    #forCustomerService {
        color: #00a090;
        font-weight: bold;}
    #footInfo {
        width: 700;
        height: 100;
        font-size: 12px;
        padding: 10px;}
    #copyright { color: lightgray;}
    .hyperlink {
        display: inline-block;
        margin:5px;
        width:32px; 
        height:38px;}
    #sns{
        text-align:center;
        padding-right:77px;}
      
</style>
    <script>//코멘트용 스크립트


       /*
 */
    </script>
    <script>//리스트 마우스오버 함수
      let menus=[];//배열 쓰기 전에 반드시 초기화 먼저
      let links;//menus, links는 하위 리스트 색 바꾸기
      let upperMenu;
      let upLists;//upperMenu, upLists는 상위 카테고리 색 바꾸기

      function menuBar(){
        upperMenu=document.getElementById("topMenu");//h2 ul을 가리킨다.
        upLists=upperMenu.children;//li들이다
        for(i=0;i<upLists.length;i++){//li의 개수만큼 반복
          if(upLists[i].nodeType===1){
            upLists[i].addEventListener("mouseover", topChange);
            upLists[i].addEventListener("mouseout", topOriginal);
          }
        };

        //아코디언 함수
        let upper=document.getElementById('topMenu');
        let lists=document.getElementById('listsCollection');
        upper.addEventListener("mouseover", open);
        upper.addEventListener("mouseout", fold);
        lists.addEventListener("mouseover", opencontinue);
        lists.addEventListener("mouseout", fold);
      

      };//여기까지가 menuBar 함수. 



//이 나머지 두개는 상위 카테고리 글씨 색 바꾸는 함수
      function topChange(){
        this.style.color="lightcyan";
      };
      function topOriginal(){
        this.style.color="black";
      };
//리스트 상자가 열렸다 닫히게 한다.
      function open(){ 
        let listbox=document.getElementById("listsCollection");
        
        listbox.style.display="block";
        
        listbox.style.height=listbox.scrollHeight+"px";
        listbox.style.transition="height 300ms ease-in-out";
        };
      function opencontinue(){
        let listbox=document.getElementById("listsCollection");
        
        listbox.style.display="block";
        
        listbox.style.height=listbox.scrollHeight+"px";
        listbox.style.removeProperty("transition");
      }
      function fold(){
        let listbox=document.getElementById("listsCollection");

        listbox.style.display="none";
        
        listbox.style.height=listbox.scrollHeight+"px";
        listbox.style.transition="height 300ms ease-in-out";
        };

   

    </script>
  </head>
  <body onload="menuBar()">
    <header>
      <h1>
        <div id="logoTop">
          <a href="">
            <img id="logoTop" src="projectimages/caffebeneLogoTop.png" />
          </a>
        </div>
      </h1>
  
      <nav>
        <h2>
          <ul id="topMenu">
          <li>CAFE BENNE</li>
          <li>MENU</li>
          <li>STORE</li>
          <li>CONTENTS</li>
          <li>BRAND</li>
        </ul>
      </h2>
    
        <div id="listsCollection">
          <div class="lists">
            <ul id="menu0">
              <li><a href="">브랜드 스토리</a></li>
              <li><a href="">베네캣 스토리</a></li>
              <li><a href="">가장 좋은 카페</a></li>
              <li><a href="">오픈하고 싶은 카페</a></li>
              <li><a href="">베네 인터뷰</a></li>
              <li><a href="">오시는 길</a></li>
            </ul> 
          </div>
    
          <div class="lists">
            <ul id="menu1">
              <li><a href="">신메뉴</a></li>
              <li><a href="">커피</a></li>
              <li><a href="">음료</a></li>
              <li><a href="">푸드</a></li>
            </ul>
          </div>
    
          <div class="lists">
            <ul id="menu2">
              <li><a href="">국내 매장</a></li>
            </ul>
          </div>
    
          <div class="lists">
            <ul id="menu3">
              <li><a href="">공지사항</a></li>
              <li><a href="">커피</a></li>
              <li><a href="">우리 동네</a></li>
              <li><a href="">사람들</a></li>
              <li><a href="">이벤트</a></li>
            </ul>
          </div>
    
          <div class="lists">
            <ul id="menu4">
              <li><a href="">개설 절차</a></li>
              <li><a href="">개설 비용</a></li>
              <li><a href="">B2B</a></li>
              <li><a href="">상담 신청</a></li>
            </ul>
          </div>
        </nav>
    </header>
    
    <footer>
        <div id="borderLine">
          <img id="goUp" src="projectimages/gotoheader.png"/>
          <hr style="border: 2px solid black" />
        </div>
        
    
          <div class="footerMembers">
            <div id="footInfo">
              <ul id="companyInfo">
                <li>경기도 양주시 백석읍 권율로1203번길 8-13, 2층</li> 
                <li>대표이사박그레타</li>
                <li>사업자등록번호206-86-29161</li>
                <li>e-mail: benecs@caffebene.co.kr</li> 
                <li><span id="copyright">
                  Copyright© by Caffebene, All rights reserved.</span></li>
              </ul>
            </div>
          </div>
          
        <div class="footerMembers">
          <a href="http://www.caffebene.co.kr/"><img id="logoTwo" src="projectimages/caffebeneLogoBottom.png" ></a>
        </div>
    
        <div class="footerMembers">
          <ul id="footFive">
            <a href="footerLinks/comeHere.html"><li>오시는 길</li></a>
            <a href="footerLinks/coopAsk.html"><li>제휴문의</li></a>
            <a href="footerLinks/privacyPolicy.html"><li>개인정보처리방침</li></a>
            <a href="footerLinks/userPolicyBenecard.html"><li>이용약관</li></a>
            <li><span id="forCustomerService">고객센터1688-4666</span></li>
          </ul>
        </div>
          
         <div id="sns">
          <div class="hyperlink">
            <a href="https://www.instagram.com/caffebene_official/">
              <img src="projectimages/caffebeneinsta.png"/></a>
          </div>
          <div class="hyperlink">
            <a href="https://blog.naver.com/caffebene-official">
              <img src="projectimages/caffebeneblog.png"/></a>
          </div>
          <br>
          <div class="hyperlink">
            <a href="https://www.facebook.com/caffebene">
              <img src="projectimages/caffebenefacebook.png"/></a>
          </div>
          <div class="hyperlink">
            <a href="https://www.youtube.com/channel/UCQ7MW5IpWOL9LwQqr_AWQ9A/featured">
                <img src="projectimages/caffebeneyoutube.png"/></a>
        </div>
          
         
        </footer>
 

  </body>
</html>