<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@font-face {
    font-family: "MICEGothic";
    src:url("MICEGothicRegular/WebFonts/MICEGothic.woff") format("woff"),
    url("MICEGothicRegular/WebFonts/MICEGothic.woff2") format("woff2");
}
body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-family:'MICEGothic';
}

#bigLetters{
    font-size:48px;
    color:midnightblue;
}

.pngCat{
    background-color:skyblue;
    opacity:0.5;
}
/* table{
    border:0px;
    width:500px;
    height:350px;
} */
#Benecat{

}
#BenecatProfile{
    display:flex;
    width:380x;
    height:224px;
}
#BenecatData{
    width:310px;
    height:250px;
}
tr{
    width:410px;
    padding:5px;
}
ul{
    width:410px;
    padding:0px;
}
ul li{
    display:block;
    padding:10px;
    list-style-type:none;
}
.name{
    font-weight:bold;
    padding:3px;
    color:white;
    background-color:gray;
    border-radius:10px;
}

/* 오전 6시. 첫 번째. */
#amSix{
    width:1300px;
    height:873px;
    margin:100px;
    background-image:url("projectimages/BenecatStory/BenecatFirst.jpg");
}
#startTravel{
    display:inline-block;
    transform:translate(100px,100px);
    font-size:20px;
    line-height:2em;
}
#firstCat{
    display:inline-block;
    transform:translate(800px,700px);
}

.time{
    font-weight:bold;
    text-shadow:0px 0px black;
}

/* 오전 9시. 두 번째랑 세 번째. */
.Traveling{
    width:350px;
    padding-left:30px;
    line-height:2em;
}
#amNine{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 1420px;
    height: 685px;
    margin: 200px;
    /* width:1020px;
    height:685px; */
}
#amNineSecond{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 1420px;
    height: 685px;
    margin:200px;
    /* width:1020px;
    height:685px; */
}
#nineSecondTravel{
    display:inline-block;
    transform:translateY(50px);
    height:685px;
}
#secondTableCat{
    display:inline-block;
    transform:translate(500px,870px);
}
#secondHouseCat{
    display:inline-block;
    transform:translate(900px,710px);
}

/* 오후 세 시. 네 번째. */
#pmThree{
    display:flex;
    flex-direction: column;
    margin:100px;
    /* width:920px;
    height:618px; */
}
#threeTravel{
    display:inline-block;
    width: 920px;
    transform:translateX(100px);
}
#thirdLayingCat{}
#thirdHuntingCat{}

/* 오후 여섯 시. 다섯 번째. */
#pmSix{
    width:1385px;
    height:923px;
    margin:100px;
    background-image:url("projectimages/BenecatStory/BenecatFifth.jpg");
}
#whiteWord{
    display:inline-block;
    transform:translate(400px,400px);
    line-height:2em;
    color:white;
}

/* 오후 10시. 마지막. 집으로. */
#pmTen{
    display:flex;
    flex-direction: column;
    width:894px;
    height:598px;
    margin:100px;
}
#endTravel{
    width:894px;
    text-align:center;
    margin:100px;
}

/* 제일 마지막. 시. 삼색 고양이. */
#benecatLife{
    display:flex;
    width:1500px;
    height:975px;
    text-align: left;
}
#benecatPoem{
    display:inline-block;
    transform:translateX(-30px);
    width:260px;
    height:975px;
    line-height:2em;
}
#threeColorCat{
    display:inline-block;
    transform:translateX(300px);
    width:498px;
    height:710px;
}
#wallPic{
    display:inline-block;
    transform:translate(-300px,630px);
    width:441px;
    height:265px;
}
</style>
</head>
<body>
    <div id="BenecatProfile">
        <img id="Benecat" src="projectimages/bene-cat1.png">
        <!-- <table>
            <tr><th>베네캣 Profile</th></tr>
            <tr><td><span class="name">이름</span></td><td>베네캣</td>
                <td><span class="name">나이</span></td>
                <td>3살</td><td><span class="name">무게</span></td>
                <td>비밀</td></tr>
            <tr><td><span class="name">성격</span></td><td>산책 매니아</td>
                <td><span class="name">주활동지역</span></td><td>성수동</td></tr>
            <tr><td><span class="name">좋아하는 것</span></td><td>새로운 동네 산책하기</td></tr>
            <tr><td><span class="name">싫어하는 것</span></td><td>비 오는 날, 눈 쌓인 날(=산책하기 힘든 날)</td></tr>
        </table> -->
        <div id="BenecatData">
            <!-- <ul>
                <li><span class="name">이름</span> 베네캣</li>
                <li><span class="name">나이</span>3살</li>
                <li><span class="name">무게</span>비밀</li>
                <li><span class="name">성격</span>산책 매니아</li>
                <li><span class="name">주활동지역</span>성수동</li>
            </ul> -->
            <table>
                <tr><td><span class="name">이름</span> 베네캣</td>
                    <td><span class="name">나이</span>3살</td>
                    <td><span class="name">무게</span>비밀</td></tr>
                <tr><td><span class="name">성격</span>산책 매니아</td>
                    <td><span class="name">주활동지역</span>성수동</td></tr>
            </table>
            <ul>
                <li><span class="name">좋아하는 것</span>새로운 동네 산책하기</li>
                <li><span class="name">싫어하는 것</span>비 오는 날, 눈 쌓인 날(=산책하기 힘든 날)</li>
            </ul>
        </div>
        
    </div>
    

    아주 느리게 흘러가는 새로운 시간의 방식

    <p id="bigLetters">우리동네 베네캣의 하루,
        함께 떠나볼까요?</p>

<span class="time">Am 06:00</span>
<div id="amSix">
    <img id="firstCat" class="pngCat" src="projectimages/BenecatStory/BenecatFirstCat.png">
    <div id="startTravel">
        아침형 고양이 베네캣은<br>
        오늘도 부지런히 하루를 시작합니다.<br><br>
        
        어제 공복으로 잤더니 눈을 뜨자마자 배가 고프네요<br>
        바로 옆동네 군자동 순이와 아침을 나눠 먹을 거예요<br>
    </div>
</div>

<span class="time">Am 09:00</span>
<img id="secondTableCat" class="pngCat" src="projectimages/BenecatStory/BenecatSecondCat.png">
    <img id="secondHouseCat" class="pngCat" src="projectimages/BenecatStory/BenecatSecondCat2.png">
<div id="amNine">
    <img src="projectimages/BenecatStory/BenecatSecond.jpg">
    <div class="Traveling">
        오늘 아침은 어제 먹다 남은 브로콜리예요<br>
        밥을 먹고 나니 나른해요<br>
        이제 본격적으로 산책을 떠나볼까요?<br><br>
        
        '순이 안냐옹, 여행 다녀올게옹'<br>
    </div>
</div>

<span class="time">Am 09:00</span>
<img id="thirdLayingCat" class="pngCat" src="projectimages/BenecatStory/BenecatThirdCat.png">
<img id="thirdHuntingCat" class="pngCat" src="projectimages/BenecatStory/BenecatThirdCat2.png"> 
<div id="amNineSecond">
    <div id="nineSecondTravel" class="Traveling">
        집 앞 공원을 갈 때도<br>
        여행이라 생각하고 발을 내디디면<br>
        그 길이 곧 여행길이 된다는 게,<br>
        베네캣의 산책 철학<br>
    </div>
    <img src="projectimages/BenecatStory/BenecatThird.jpg">
</div>

<span class="time">Pm 03:00</span>
<img id="fourthHelloCat" class="pngCat" src="projectimages/BenecatStory/BenecatFourthCat.png">
<img id="fourthDoorCat" class="pngCat" src="projectimages/BenecatStory/BenecatFourthCat2.png">
<div id="pmThree">
    <img src="projectimages/BenecatStory/BenecatFourth.jpg">
    <div id="threeTravel" class="Traveling">
        귀엽게 쳐진 눈매,<br>
        배에서 발끝까지 이어지는 곡선,<br>
        폭신한 엉덩이의 주인공은?<br><br>
        
        골목길을 휙 - 돌다가<br>
        갑자기 베네캣을 마주치기라도 한다면<br>
        너무 귀여워서<br>
        꼼짝없이 바라만 보게 될걸요?<br>
    </div>
</div>

<span class="time">Pm 06:00</span> 
<img id="fifthStairCat" class="pngCat" src="projectimages/BenecatStory/BenecatFifthCat.png">
    <img id="fifthFishingCat" class="pngCat" src="projectimages/BenecatStory/BenecatFifthCat2.png">
<div id="pmSix">
    <div id="whiteWord">
        해가 넘어가는 시간<br>
        오늘은 특별히 치팅데이를 맞아<br>
        가장 좋아하는 구운 생선을 주머니에<br>
        한가득 담아서 집으로 돌아옵니다<br>
    </div>
</div>


<img id="sixthCoffeeCat" class="pngCat" src="projectimages/BenecatStory/BenecatSixthCat.png">
<div id="pmTen">
    <img src="projectimages/BenecatStory/BenecatSixth.jpg">
</div>
<div id="endTravel">
    <span class="time">Pm 10:00</span>
    하루를 마감하는 시간<br><br>

    '오늘의 여행도 참 행복했다...'<br>
</div>
    


    
<img id="lastCoffeeCat" class="pngCat" src="projectimages/BenecatStory/BenecatBottomCat.png">
<div id="benecatLife">
    <img id="threeColorCat" src="projectimages/BenecatStory/BenecatBottomThreecolorcat.jpg">
    <img id="wallPic" src="projectimages/BenecatStory/BenecatBottomPictureBlackcat.jpg">
    <div id="benecatPoem">
        베네캣 라이프,<br>
        들어보셨나요?<br><br>
        <hr>
        따뜻한 밥 한 공기만으로도<br>
        소박한 기쁨을 느낄 수 있습니다<br><br>
        
        한 뼘의 작은 공간에서도<br>
        행복하게 잠들 수 있습니다<br><br>
        
        하지만 그곳에서 안주하거나<br>
        달콤한 게으름에 빠지지 않고<br>
        더 넓은 세상과 높은 이상을 향해<br>
        매일 세상 속으로 한 걸음씩 나아가는 것<br><br>
        
        그것이 베네캣 라이프입니다<br><br>
        
        때로는 일상을 잠시 미뤄두고<br>
        동네 한 바퀴를 빙 돌아보세요<br>
        모르는 들꽃에게 말을 건네어보고<br>
        지나가는 구름과도 인사를 나눠보세요<br><br>
        
        그렇게 걷다<br>
        혹시라도, 약간은 건방져 보이는<br>
        베네캣을 만나게 된다면<br>
        용기 내어 가볍게 아는 척 해주세요<br><br>
        
        잘 기억해보세요<br>
        우리는 오래전부터 친구였습니다<br><br>
        
        Hello again<br>
    </div>
</div>

    
</body>
</html>