<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>footer 다리몽뎅이</title>
    <style>

/*여기서부터는 footer*/
    html{scroll-behavior:smooth;}/*나중에 헤더 부분에 추가할 것*/
    .footerMembers{
        display:inline-block;
        vertical-align:top;
        margin-left:8%;
        margin-right:8%;}
    footer {
        display:inline-block;
        vertical-align: bottom;
        text-align:center;
        background-color: white;
        font-weight: bold;
        width:1920px;}
    a{text-decoration: none;}
    #goUp{/*여기야!*/
      cursor:pointer;
      border-radius: 50%;
      border:5px solid lightseagreen;
      display:none;
      position:fixed;
      right:20px;
      bottom:100px;
      }
    hr{display:block; top:20px;}
    #footFive li{
        list-style-type:none;
        text-align: left;
        color: midnightblue;
        padding: 10px; width:320px;}
    #companyInfo li{
        list-style-type:none; 
        text-align:left;
        padding-bottom:10px;}
    #logoTwo {
        text-align: center;
        margin-right: 20px;}
    #forCustomerService {
        color: #00a090;
        font-weight: bold;}
    #footInfo {
        width: 700;
        height: 100;
        font-size: 12px;
        padding: 10px;}
    #copyright { color: lightgray;}
    .hyperlink {
        display: inline-block;
        margin:5px;
        width:32px; 
        height:38px;}
    #sns{
        text-align:center;
        padding-right:77px;}
      
    </style>
    <script>//코멘트용 스크립트


       /* */
    </script>
    <script>
      let upBtn;
      let myScroll;

      let pageHeight;
      let windowHeight;
      let userPercent;

      //누르면 맨 위로 올라가게 하는 함수
     function goUp(){
      let a=document.documentElement.scrollLeft;
      window.scrollTo(a,0);
     };

     //4분의 1 쯤 스크롤을 내렸을 때 아이콘이 나타나는 함수
     function revealUp(){
      upBtn=document.getElementById('goUp');
      if(percentage()>=25){
        upBtn.style.display="block";
        }else{
        upBtn.style.display="none";
        }
      };

      

      //revealUp 함수 안에 들어가는 함수. 현재 위치를 %로 바꾼다.
      function percentage(){
        pageHeight=document.documentElement.scrollHeight;
        windowHeight=document.documentElement.clientHeight;
        myScroll=document.documentElement.scrollTop;
        userPercent=myScroll/(pageHeight-windowHeight)*100;
        return userPercent;
      };

      window.addEventListener("scroll", revealUp);
    </script>
  </head>
  <body>
    <h3>테스트</h3>
    <hr>
    마슐 캐릭터 세계관별 설정<br>

    *쿠베라, 블랙 베히모스, 도쿄구울, 보석의 나라<br>
    무(혼돈), 창조, 파멸, 불, 물, 바람, 땅, 하늘, 어둠, 빛, 죽음, 부활<br>
    간다르바족, 가루다족, 아난타족, 아수라족, 야크샤족, 킨나라족, 타라카족<br>
    린카쿠, 우카쿠, 비카쿠, 코카쿠<br>
    분노, 식욕, 탐욕, 성욕, 나태, 질투, 자만, 혼돈, 좌절, 붕괴<br><br>
    
    마슈<br>
      쿠베라: 무 속성 트리플. 순혈 인간. 근데 힘이 겁나 세다. 투사로서의 자질이 뛰어나지만 제빵사가 되고 싶어한다.<br>
      블랙 베히모스: 탈리스트. 사용하는 생츄어리는<br>
      도쿄 구울: CCG 소속. 주로 맨손으로 싸우지만 쿠인케도 있긴 하다.<br>
      보석의 나라: 볼츠. 순찰 및 전투 담당.<br><br>
    
    레몬<br>
      쿠베라: 창조-죽음-파멸. 순혈 인간. 구속구를 잘 만든다. 마슈를 가두려고 혈안이 되다 보니 구속구는 로레인, 아샤, 루츠 이외에 누구도 따라갈 수 없을 만큼 잘 만든다.<br>
      블랙 베히모스: 탈리스터. 마슈의 전속 탈리스터가 되고 싶어한다. 사용하는 생츄어리는 구속. 이안과 비슷하지만 조금 다른 점은, 상대를 고문하는 데 좀 더 특화되어 있다. 책을 좋아한다. <br>
      도쿄 구울: CCG 소속. 사용하는 쿠인케는 사슬 모양이다.<br>
      보석의 나라: 토파즈. 서고 및 자료 관리 담당.<br><br>
    
    핀<br>
      쿠베라: 부활-바람-빛. 순혈 인간.<br>
      블랙 베히모스: 탈리스터. 탈리스트, 탈리스터 동시 응시생이었는데, 탈리스트 시험 점수가 낮아서 탈리스트는 되지 못했다. 
      사용하는 생츄어리는 상태 교환. 상대의 위치나 신체 상태를 자신의 상태와 바꾼다.
      핑크 스미스의 나태교 소속이었다. 그러나 나태의 원리를 잘 사용하지는 못한다. 
      그 어떤 종파에도 적합하지 않아서 버림받을 뻔했지만 레인이 반대했고, 나태교 메시아에 의해 거둬졌다. 
      마슈를 처음 봤을 때 벨제부브를 떠올렸다.<br>
      도쿄 구울: CCG 소속.<br>
      보석의 나라:tiger’s eye(호안석?)? sphalerite? 순찰 담당이었지만 후에는 의료 보조 담당이 된다.<br><br>
    
    랜스<br>
      쿠베라: 하늘 트리플. 순혈 인간.<br>
      블랙 베히모스: 탈리스터 겸 탈리스트. 마슈에게 생츄어리를 만들어 준다.<br>
      도쿄 구울: CCG 소속. 사용하는 쿠인케는 <br>
      보석의 나라: 블루 다이아몬드. 순찰 및 전투 담당.<br><br>
    
    도트<br>
      쿠베라: 불-불-창조. 야크샤족 쿼터.<br>
      블랙 베히모스: 탈리스터 겸 탈리스트. 핑크스미스의 분노교 소속이었다.<br>
      도쿄 구울: 우카쿠 구울. 별명은 부머. 쓰고 있는 가면은 . 
      도트에게 인간과 어울리는 방법을 알려주고 인간들과 조화되어 살아야 한다고 가르친다.<br>
      보석의 나라: 순찰 및 전투 담당.<br><br>
    
    몰타<br>
      쿠베라:<br>
      블랙 베히모스: 현재 맥파던이 이끄는 탈리스만 학교의 교직원. 핑크스미스의 글러트니교 소속이었다.<br>
      도쿄 구울: 코카쿠와 우카쿠 타입을 둘 다 가진 구울.<br>
      보석의 나라:<br><br>
    
    레인<br>
      쿠베라: 창조-땅-창조.<br>
      블랙 베히모스: 탈리스터 겸 탈리스트. 프시케의 선택을 받아 시험에 합격했다. 
      사용하는 생츄어리는 도구화. 대상을 특정 도구로 바꾼다. 무기와 방어구를 만드는 데 특화되어 있다. 
      핑크스미스의 분노교 소속이었다. 눈이 원래 노란색이라서 분노의 원리를 써도 티가 안 난다.<br>
      도쿄 구울: CCG 소속. 구울에 의해 부모님을 잃어서 구울에 대한 증오심이 강하다. 
      사용하는 쿠인케는 . 래빗 남매(키리시마 남매. 토우카와 아야토)를 싫어한다. 구울 주제에 귀여운 가면 쓰고 다닌다고. 
      원작보다 더 무자비한 성격.<br>
      보석의 나라:tiger’s eye(호안석?)? sphalerite? 순찰 및 전투 담당.<br><br>
    
    아벨<br>
      쿠베라:<br>
      블랙 베히모스: 탈리스터 겸 탈리스트.<br>
      도쿄 구울:<br>
      보석의 나라:<br><br>
    
    마카론<br>
      쿠베라: 수라, 아수라? 킨나라? 야크샤?. 종족 속성은 , 유전 속성은 .<br>
      블랙 베히모스: 음악의 마녀. 원작에서처럼 눈에 음표 모양의 표식이 그려져 있다. 
      천사의 이름은 첼로로, 악마의 이름은 트롬. 핑크스미스의 붕괴교 소속이었다. 탈리스터 겸 탈리스트. 
      그러나 탈리스트로서 더 많이 활동한다. 사용하는 생츄어리는 .<br>
      도쿄 구울: 비카쿠 타입 구울. 별명은 지휘자. 쓰고 있는 가면은 <br>
      보석의 나라:<br><br>
    
    라이오<br>
      쿠베라: 빛 트리플. 사하를 존경하고 있다.<br>
      블랙 베히모스:<br>
      도쿄 구울:<br>
      보석의 나라: 옐로 다이아몬드. 순찰 및 전투 담당.<br><br>
    
    오터<br>
      쿠베라: 파멸-어둠-어둠<br>
      블랙 베히모스: 모래의 마녀. 표식이 있는 위치는 팔뚝. 그래서인지 거의 항상 긴 소매 옷을 입고 다닌다. 
      여름에도 가디건 같은 걸 걸쳐서 팔을 가린다. 탈리스터 겸 탈리스트. 사용하는 생츄어리는 입자화. 
      사물 및 생물을 가루로 만든다. 이걸 이용해서 공간이동을 하거나 사물을 재조립 및 재창조 하는 것이 가능하다.<br>
      도쿄 구울: CCG 소속. 원칙주의자. 쿠인쿠스 제도에 대한 반대가 심했다.<br>
      보석의 나라:<br><br>
    
    츠라라<br>
      쿠베라: 물 트리플. 호티 바루나보다는 브하바티 바루나에 특화되어 있다.<br>
      블랙 베히모스: 폴만 출신. 아나케미 능력자. 자신의 몸을 물이나 얼음으로 바꿀 수 있고 상대를 얼릴 수도 있다. 
      인체실험의 영향으로 항상 추위를 타고 있다. 그러나 추위가 내부에서 나오는 거라 아무리 껴입어도 춥다.<br>
      도쿄 구울:<br>
      보석의 나라:<br><br>
    
    칼드<br>
      쿠베라: 불 트리플. 이쪽도 호티 아그니보다는 브하바티 바루나에 특화되어 있다.<br>
      블랙 베히모스: 폴만 출신. 아나케미 능력자. <br>
      도쿄 구울:<br>
      보석의 나라:<br><br>
    
    레나토스<br>
      쿠베라: 부활-땅-부활<br>
      블랙 베히모스: 폴만 출신. 아나케미 능력자. 불사 능력이 있기는 한데 이건 아나케미 능력자 대부분이 갖고 있다.<br>
      도쿄 구울:<br>
      보석의 나라:<br><br>
    
    <footer>
      
        <img id="goUp" onclick="goUp()" src="projectimages/gotoheader.png"/>
        <hr style="border: 2px solid black" />
     
      
  
        <div class="footerMembers">
          <div id="footInfo">
            <ul id="companyInfo">
              <li>경기도 양주시 백석읍 권율로1203번길 8-13, 2층</li> 
              <li>대표이사박그레타</li>
              <li>사업자등록번호206-86-29161</li>
              <li>e-mail: benecs@caffebene.co.kr</li> 
              <li><span id="copyright">
                Copyright© by Caffebene, All rights reserved.</span></li>
            </ul>
          </div>
        </div>
        
      <div class="footerMembers">
        <a href="http://www.caffebene.co.kr/"><img id="logoTwo" src="projectimages/caffebeneLogoBottom.png" ></a>
      </div>
  
      <div class="footerMembers">
        <ul id="footFive">
          <a href="footerLinks/comeHere.html"><li>오시는 길</li></a>
          <a href="footerLinks/coopAsk.html"><li>제휴문의</li></a>
          <a href="footerLinks/privacyPolicy.html"><li>개인정보처리방침</li></a>
          <a href="footerLinks/userPolicyBenecard.html"><li>이용약관</li></a>
          <li><span id="forCustomerService">고객센터1688-4666</span></li>
        </ul>
      </div>
        
       <div id="sns">
        <div class="hyperlink">
          <a href="https://www.instagram.com/caffebene_official/">
            <img src="projectimages/caffebeneinsta.png"/></a>
        </div>
        <div class="hyperlink">
          <a href="https://blog.naver.com/caffebene-official">
            <img src="projectimages/caffebeneblog.png"/></a>
        </div>
        <br>
        <div class="hyperlink">
          <a href="https://www.facebook.com/caffebene">
            <img src="projectimages/caffebenefacebook.png"/></a>
        </div>
        <div class="hyperlink">
          <a href="https://www.youtube.com/channel/UCQ7MW5IpWOL9LwQqr_AWQ9A/featured">
              <img src="projectimages/caffebeneyoutube.png"/></a>
      </div>
        
       
      </footer>
  </body>
</html>
