<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>header 대가리
    </title>
<style>/*폰트 적용하기*/
@font-face{
  font-family: 'MICEGothic','MICEGothicBold';
  src:url("MICEGothicRegular/WebFonts/MICEGothic.woff") format('woff'),
      url("MICEGothicRegular/WebFonts/MICEGothic.woff2") format('woff2'),
      url("MICEGothicBold/WebFonts/MICEGothic\ Bold.woff") format('woff'),
      url("MICEGothicBold/WebFonts/MICEGothic\ Bold.woff2") format('woff2');}
*{
  margin: 0;
  padding: 0;
}

body{
  display:flex;
  flex-direction:column;
  position:relative;
  font-family: 'MICEGothic';
  }
h2{margin:0px;}
h2 ul{
  list-style-type:none;
  text-align:center;
  margin-bottom:10px;
  padding:0px;
  padding-top:10px;
  padding-bottom:10px;
  margin-bottom:0px;
  background-color:lightseagreen;
}
h2 ul li{
  
  cursor: pointer;
  display:inline-block;
  font-weight:bold;
  width:300px;
  padding:0px;
  }
#logoTop{
  text-align: center;
  padding-right:10px;}
header {
  display:block;
  background-color: white;
  position:relative;
  width:1920px;
  height:123px;
  }
nav{
  display:block;
  position:absolute;
  width:1920px;
  height:123px;
  top: 100px;
}
#listsCollection{
  text-align:center;
  width: 1916px;
  height: 310px;
  margin:0px;
  background-color:paleturquoise;
  border: 2px solid lightgray;
  opacity: 0.7;
  display: none;
  overflow:hidden;
  }

.lists {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 300px;
  }
.lists ul{padding-left:0px;}
.lists li {
  cursor: pointer;
  list-style-type: none;
  text-align: center;
  padding-bottom:1em;
  padding-top:1em;
  font-weight:bold;
  }
  a{
    text-decoration:none; 
    color:;}
      
</style>
    <script>//코멘트용 스크립트
       
    </script>
    <script>//리스트 마우스오버 함수//아코디언 좀 더 손보기 동시에 내려오지는 않고 있다.
      let menus=[];//배열 쓰기 전에 반드시 초기화 먼저
      let links;//menus, links는 하위 리스트 색 바꾸기
      let upperMenu;
      let upLists;//upperMenu, upLists는 상위 카테고리 색 바꾸기

      function menuBar(){
        for(j=0;j<5;j++){
        menus[j]=document.getElementById("menu"+j);
        links=menus[j].children;
        for(i=0;i<links.length;i++){
          if(links[i].nodeType===1){
            links[i].addEventListener("mouseover",over);
            links[i].addEventListener("mouseout",out);
          }//조건문. 자식요소가 html 태그가 맞다면 이벤트 함수 적용
        }//반복문. menu[i]의 자식요소(li)들에게 일괄적으로 적용
        };//반복문. menu0부터 menu4까지 반복문으로 정의.

        upperMenu=document.getElementById("topMenu");//h2 ul을 가리킨다.
        upLists=upperMenu.children;//li들이다
        for(i=0;i<upLists.length;i++){//li의 개수만큼 반복
          if(upLists[i].nodeType===1){
            upLists[i].addEventListener("mouseover", here);
            upLists[i].addEventListener("mouseout", bye);
          }
        };

      //아코디언 함수
      let upper=document.getElementById('topMenu');
      let lists=document.getElementById('listsCollection');
      upper.addEventListener("mouseover", open);
      upper.addEventListener("mouseout", fold);
      lists.addEventListener("mouseover", opencontinue);
      lists.addEventListener("mouseout", fold);
      

    };//여기까지가 innerPage 함수. 

      //이 두개가 하위 리스트 색 바꾸는 함수
      function over(){
        this.style.color="teal";
        this.style.textDecoration="underline";
      };
      function out(){
        this.style.color="black";
        this.style.textDecoration="none";
      };

      //이 나머지 두개는 상위 카테고리 글씨 색 바꾸는 함수
      function here(){
        this.style.color="lightcyan";
      };
      function bye(){
        this.style.color="black";
      };

      //리스트 상자가 열렸다 닫히게 한다.
      function open(){ 
        let listbox=document.getElementById("listsCollection");
        
        listbox.style.display="block";
        
        listbox.style.height=listbox.scrollHeight+"px";
        listbox.style.transition="height 300ms ease-in-out";
        };
      function opencontinue(){
        let listbox=document.getElementById("listsCollection");
        
        listbox.style.display="block";
        
        listbox.style.height=listbox.scrollHeight+"px";
        listbox.style.removeProperty("transition");
      }
      function fold(){
        let listbox=document.getElementById("listsCollection");

        listbox.style.display="none";
        
        listbox.style.height=listbox.scrollHeight+"px";
        listbox.style.transition="height 300ms ease-in-out";
        };

    </script>
    

    <script>//아코디언 함수. transition, setTimeout, mouseover, mouseout. 
   

    </script>
  </head>
  <body onload="menuBar()">
    <header>
    
      <h1>
      <div id="logoTop">
        <a href="">
          <img id="logoTop" src="projectimages/caffebeneLogoTop.png" />
        </a>
      </div>
    </h1>

    <nav>
      <h2>
        <ul id="topMenu">
        <li>CAFE BENNE</li>
        <li>MENU</li>
        <li>STORE</li>
        <li>CONTENTS</li>
        <li>BRAND</li>
      </ul>
    </h2>
  
      <div id="listsCollection">
        <div class="lists">
          <ul id="menu0">
            <li><a href="">브랜드 스토리</a></li>
            <li><a href="">베네캣 스토리</a></li>
            <li><a href="">가장 좋은 카페</a></li>
            <li><a href="">오픈하고 싶은 카페</a></li>
            <li><a href="">베네 인터뷰</a></li>
            <li><a href="">오시는 길</a></li>
          </ul> 
        </div>
  
        <div class="lists">
          <ul id="menu1">
            <li><a href="">신메뉴</a></li>
            <li><a href="">커피</a></li>
            <li><a href="">음료</a></li>
            <li><a href="">푸드</a></li>
          </ul>
        </div>
  
        <div class="lists">
          <ul id="menu2">
            <li><a href="">국내 매장</a></li>
          </ul>
        </div>
  
        <div class="lists">
          <ul id="menu3">
            <li><a href="">공지사항</a></li>
            <li><a href="">커피</a></li>
            <li><a href="">우리 동네</a></li>
            <li><a href="">사람들</a></li>
            <li><a href="">이벤트</a></li>
          </ul>
        </div>
  
        <div class="lists">
          <ul id="menu4">
            <li><a href="">개설 절차</a></li>
            <li><a href="">개설 비용</a></li>
            <li><a href="">B2B</a></li>
            <li><a href="">상담 신청</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
      

  </body>
</html>
