<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
@font-face{
font-family: 'MICEGothic';
src:
    url("MICEGothicRegular/WebFonts/MICEGothic.woff") format('woff'),
    url("MICEGothicRegular/WebFonts/MICEGothic.woff2") format('woff2');
}
@keyframes move{
    0%{transform:translateY(0px);}
    33%{transform:translateY(-280px);}
    66%{transform:translateY(-560px);}
    100%{transform:translateY(-840px);}
}
body{
display:inline-block;
text-align:center;
font-family:'MICEGothic';
font-size:18px;
}
h3{
font-size:24px;
color:midnightblue;
}
div{
display:block;
height:300px;
}
span{
font-size: 18px;
font-weight:bold;
color:midnightblue;
}
table{
text-align: left;
}
tr td{
font-size: 18px;
padding-bottom:40px;
padding-top:40px;
}
img{
width:350px; 
height:280px;
}
#moving{
position:absolute;
bottom:200px;
left:480px;
width:350px; 
height:280px;
overflow:hidden;
float:right;
}
#cafeMap{
float:left;
margin-right:10px;
}
#plant, #plant2,
#plant3, #plant4{
float:right;
animation-name:move;
animation-duration:16s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
}


</style>
<script>
    /*
    1. 이미지는 플로트로. 그리고 그냥 사진을 따려고 했는데, 다시 그리는 방법도 생각해
    봐야겠다.

    2.아래쪽 이미지는 카페 이미지 몇 장이 천천히 스르륵 바뀌었으면 좋겠다.
    */
</script>
</head>
<body>
<h3>오시는 길</h3>
<hr><br>
<div>
    <img id="cafeMap" src="projectimages/caffebenePlace.png">
    <table>
        <tr><td><span>카페베네 본사 주소:</span> 경기도 양주시 백석읍 권율로1203번길 8-13, 2층</td></tr>
        <tr><td><span>고객센터:</span> 1688-4666</td></tr>
        <tr><td><span>대중교통:</span> 지하철로 뚝섬역에서 내린 뒤 6번출구로 나와서 이동.</td></tr>
    </table>
    
</div>
    
<hr style="border:1px solid turquoise">


    <table>
        <tr><td><span>부산영업소:</span></td><td>부산광역시 해운대구 센텀서로30, <br>22층(우동,KNN타워)</td></tr>
        <tr><td><span>대전영업소:</span></td><td>대전광역시 동구 한밭대로 1297번길 9, <br>종근당빌딩 702호</td></tr>
        <tr><td><span>로스팅 플랜트:</span></td><td>경기도 양주시 백석읍 권율로 1203번길 8-13</td></tr>
        <tr><td><span>양주센터:</span></td><td>경기도 양주시 백석읍 권율로 1203번길 8-13</td></tr>
    </table>
    
    <div id="moving">
        <img id="plant" src="projectimages/caffebeneRoastingPlant.png">
        <img id="plant2" src="projectimages/roastingplant.jpg">
        <img id="plant3" src="projectimages/pickingCoffeebeans.jpg">
        <img id="plant4" src="projectimages/caffebeneRoastingPlant.png">
    </div>
   
    

    
</body>
</html>