<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>come here</title>
<style>
@font-face{
font-family: 'MICEGothic';
src:
    url("MICEGothicRegular/WebFonts/MICEGothic.woff") format('woff'),
    url("MICEGothicRegular/WebFonts/MICEGothic.woff2") format('woff2');
}
body{
font-family:'MICEGothic';
font-size:20px;
}
h3{
text-align: center;
font-size:24px;
color:midnightblue;
}
div{
display:block;
height:300px;
}
span{
font-size: 18px;
font-weight:bold;
color:midnightblue;
}
li{
list-style-type:none;
font-size: 16px; 
padding:20px;}
img{
width:350px; 
height:280px;
}
#cafeMap{
float:left;
}
#plant, #plant2{
float:right;
}
#caffebeneWhere{float:right;}
#othersWhere{float:left;}

</style>
<script>
    /*
    1. 이미지는 플로트로. 그리고 그냥 사진을 따려고 했는데, 다시 그리는 방법도 생각해
    봐야겠다.

    2.아래쪽 이미지는 카페 이미지 몇 장이 천천히 스르륵 바뀌었으면 좋겠다.
    */
</script>
</head>
<body>
<h3>오시는 길</h3>
<hr>

<img id="cafeMap" src="projectimages/caffebenePlace.png">
<div id="caffebeneWhere">
    <ul>
        <li><span>카페베네 본사 주소:</span>경기도 양주시 백석읍 권율로1203번길 8-13, 2층</li>
        <li><span>고객센터:</span> 1688-4666</li>
        <li><span>대중교통:</span> 지하철로 뚝섬역에서 내린 뒤 6번출구로 나와서 이동.</li>
    </ul>   
</div>
    

<div id="othersWhere">
    <ul>
        <li><span>부산영업소:</span>	부산광역시 해운대구 센텀서로30, 22층(우동,KNN타워)</li>
        <li><span>대전영업소:</span>	대전광역시 동구 한밭대로 1297번길 9, 종근당빌딩 702호</li>
        <li><span>로스팅 플랜트:</span>	경기도 양주시 백석읍 권율로 1203번길 8-13</li>
        <li><span>양주센터:</span>	경기도 양주시 백석읍 권율로 1203번길 8-13</li>
    </ul>
    </table>
</div>
    
    <img id="plant" src="projectimages/caffebeneRoastingPlant.png">
    <img id="plant2" src="projectimages/roastingplant.jpg">
    

    
</body>
</html>