<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
@font-face{
font-family: 'MICEGothic';
src:
    url("MICEGothicRegular/WebFonts/MICEGothic.woff") format('woff'),
    url("MICEGothicRegular/WebFonts/MICEGothic.woff2") format('woff2');
}
body{
    font-family:'MICEGothic';
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin:0 auto;
    }/*position을 absolute로 두면 뭘 해도 가운데로 안 온다.*/
h3{
    font-size:24px;
    font-weight:bold;
    color:rgb(65, 65, 109);}
p{font-size:10px; color:gray;}
#bodyForm, #form{
    width:640px;
    text-align: center;}
table{
    text-align: left;
    font-size:13px;
    font-weight:bold;
    width:640px;
    border-bottom:1px solid black;
    border-top:1px solid black;}
td{
    padding:10px; 
    border-bottom:1px solid lightgray; 
    border-left:none;}
select{
    cursor:pointer;
    background-color: rgb(240, 240, 240);
    width:120px;
    height:30px;
    border:0px;
}
input{
    font-size:15px;
    background-color: rgb(240, 240, 240);
    height:30px;
    border:0px;}
input[type=text], textarea{
    width:400px;
    background-color: rgb(240, 240, 240);
    border:0px;}
input[type=email]{
    width:120px;
}
input[type=password]{
    width:6em;
    display:flex;
    margin-right:3px;
}
label{position:relative;}
#BtnCover{
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    left:400px;
    letter-spacing: 3px;
    color:white;
    background-color: gray;
    z-index: 90;
}
#fileBtn{
    position:absolute;
    width:100px;
    height:30px;
    left:400px;
}
#fileName{
    display:flex;
    align-items: center;
    position:absolute;
    width:400px;
    height:30px;
    background-color: rgb(240, 240, 240);
}
#sixcode{display:flex;}
#sixNum{
    font-size:15px;
    letter-spacing:2px;
    display:flex;
    justify-content: center;
    align-items: center;
    width:6em;
    height:30px;
    margin-right:10px;
    text-align: center;
    background-color: gray; 
    color:white; 
    }
#submitBtn{
    cursor:pointer;
    color:white;
    width:300px;
    height:60px;
    font-size:24px; 
    background-color: rgb(65, 65, 109);
    }
</style>


</head>
<script>//코멘트용 스크립트
    /*

    2.회사명, 이메일, 제목, 내용을 입력하지 않았을 경우
    ''을 입력해주세요라는 경고가 뜬다.(alert) 그리고 아무 일도 일어나지 않는다.
    (return false)


    4. 파일첨부 부분에서 확장자가 jpg, jpeg, png, gif, pdf, ppt, xls, doc이 
    아닐 경우 '확장자를 확인해주세요' 라는 경고가 뜬다.
    파일이름의 뒤 네 글자 또는 다섯글자를 비교하면 되나?

    */
</script>
<body>
<script>

//회사명, 이메일, 제목, 내용 중 하나라도 입력하지 않으면 경고창 나오는 함수.
document.addEventListener('DOMContentLoaded', function(){
    let complete=document.getElementById('submitBtn');

complete.addEventListener("click", (e)=>{
    if(askCheck()){
        alert("등록이 완료되었습니다.");
        return;
    }
});

function askCheck(){
    let select=document.getElementById('strawberry');
    let comp=document.getElementById('company');
    let mailOne=document.getElementById('email1');
    let mailTwo=document.getElementById('email2');
    let firstTitle=document.getElementById('title');
    let secondContent=document.getElementById('content');

    let letter=document.getElementById('userType');
    let writtenCode=letter.value;//내가 입력한 숫자
    let password=document.getElementById('sixNum');
    let Check=password.textContent;//임의로 나온 숫자

    if(select.value==="none"){
        alert('어떤 일로 문의하셨는지 선택해주세요');
        return false;
    }
    if(!comp.value){
        alert('회사명을 입력해 주세요.');   
        return false;
    }
    if(!mailOne.value){
        alert('이메일을 입력해 주세요.');   
        return false;
    }
    if(!mailTwo.value){
        alert('이메일을 입력해 주세요.');   
        return false;
    }
    if(!firstTitle.value){
        alert('제목을 입력해 주세요.'); 
        return false;
    }
    if(!secondContent.value){
        alert('내용을 입력해 주세요.'); 
        return false;
    }
    if(writtenCode===""){
        alert('자동등록방지 번호를 입력해 주세요');
        return false;
    }else if(writtenCode.length<6||writtenCode!==Check){
        alert('번호가 틀렸습니다.');
        return false;
    }
    return true;
};  
        });


document.addEventListener('DOMContentLoaded', function(){
    function finalCheck(){
        let codeNumbers=[];
    for(i=0;i<6;i++){
        let code=Math.floor(Math.random()*9+1);
        codeNumbers.push(code);
    }
    return codeNumbers.join('');
    }
        let sixNum=document.getElementById('sixNum');
        let Check=finalCheck();
        sixNum.textContent=Check;
    });

//셀렉트로 메일 형식 선택하면 텍스트에 입력되고 메일로 간주되는 함수(미완)

document.addEventListener('DOMContentLoaded', function(){
    let mailSpace=document.getElementById('email2');//이메일이 표시되는 부분
    let mailSelect=document.getElementById('emailChoose');//셀렉트
mailSelect.addEventListener("change",function(){
    mailSpace.textContent=mailSelect.value;
    mailSpace.value=mailSelect.value;
})
   
    });




    
//#fileRoute 안에 내가 선택한 파일 경로가 출력된다.
function DIYfileBtn(){
    let DIYBtn=document.getElementById('fileBtn');//원래 input file. 여기 이름이 표시됨
    let DIYText=document.getElementById('fileName');//여기에 표시하고 싶다.

    DIYBtn.addEventListener("change",function(){
        let filefile=DIYBtn.files[0].name;
        DIYText.textContent=filefile;
    });
    }
    document.addEventListener('DOMContentLoaded', function(){
        DIYfileBtn();
    });



</script>
<div id="bodyForm">
    <h3>제휴 문의
        <p>내용을 등록해 주시면 담당자가 확인 후 연락을 드립니다.</p></h3>
    <hr><br>
    <div id="form">
        <table>
            <tr><td id="choose">구분</td>
                <td class="text"><select id="strawberry">
                    <option value="none" selected>선택</option>
                    <option value="ad">협찬/광고</option>
                    <option value="collaboration">제휴 이벤트</option>
                    <option value="retail">거래처 입점 문의</option>
                    <option value="buy">물류/구매</option>
                    <option value="place">부동산 점포 추천</option>
                </select><br></td></tr>
        
            <tr><td >회사명</td>
                <td><input id="company" type="text" size="90"><br></td></tr>
        
            <tr><td id="mail">이메일</td>
                <td><input id="email1" type="email" placeholder="id">
                @<input type="email" id="email2" placeholder="">
                <select id="emailChoose">
                    <option value="write" selected>직접 입력</option>
                    <option value="naver.com">naver.com</option>
                    <option value="gmail.com">gmail.com</option>
                    <option value="daum.net">daum.net</option>
                    <option value="hotmail.com">hotmail.com</option>
                    <option value="nate.com">nate.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                </select></td></tr>
        
            <tr><td>제목</td>
                <td><input id="title" type="text"></td></tr>
        
            <tr><td>내용</td>
                <td><textarea id="content" rows="10"></textarea></td></tr>
        
            <tr><td id="files">파일첨부</td>
                <td><label>
                    <div id="fileName"></div>
                    <div id="BtnCover">찾아보기</div><input id="fileBtn" type="file"></label>
                    <p><br><br><br>※최저용량:10MB ※파일 양식:
                    jpg, jpeg, png, gif, pdf, ppt, xls, doc</p></td></tr>
        
            <tr><td id="checknum">자동등록방지</td>
                <td id="sixcode"><div id="sixNum"></div><input id="userType" type="password">
                    <p>게시물의 자동등록 방지를 위해 문자를 동일하게 입력해주세요.</p></td></tr>
        </table>
    </div>
    
    <br>
       <div><input id="submitBtn" type="button" value="등록"></div>
</div>

    
</body>
</html>