<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
@font-face{
font-family: 'MICEGothic';
src:
    url("MICEGothicRegular/WebFonts/MICEGothic.woff") format('woff'),
    url("MICEGothicRegular/WebFonts/MICEGothic.woff2") format('woff2');}
body{
    font-family:'MICEGothic';
    font-size:18px;
    }
    h4{
    font-size:25px;
    font-weight:bold;
    text-align:center;
    color:midnightblue;
    }
    h5{
    font-size: 25px;
    color:lightseagreen;
    }
    h6{
    font-size:20px;
    color:darkcyan;
    }
    td{
    list-style-type: none;
    
    text-align: center;
    vertical-align: middle;
    width:500px;
    height:100px;
    }
ul>li{list-style-type: square;}
li{padding-bottom:10px;}
#tdThree{
    border-bottom:10px solid midnightblue;}
table{
    border-bottom:1px solid black; 
    text-align: center;}
a{
    text-decoration:none;
    color:black;
    }
</style>
</head>
<body>
<h4>이용약관</h4>
<hr> 
<table>
    <tr><td id="tdOne"><a href="userPolicyBenecard.html">베네카드 이용약관</a></td>
        <td id="tdTwo"><a href="userPolicyPlaceInfo.html">위치정보 이용약관</a></td>
        <td id="tdThree"><a href="userPolicyContent.html">영상처리방침 및 관리지침</a></td></tr>
</table>

본 카페베네(이하 '회사')는 영상정보처리기기 운영관리 방침을 통해 
본 회사에서 처리하는 영상정보가 어떠한 용도와 방식으로 이용 관리되고 있는지
 알려드립니다.

<h6>1. 영상정보처리기기의 설치 근거 및 설치 목적</h6>
본 회사는「개인정보 보호법」제25조 제1항에 따라 
다음과 같은 목적으로 영상정보처리기기를 설치 및 운영 합니다.<br>
- 시설안전 및 화재 예방<br>
- 도난 방지<br>

<h6>2. 설치 대수, 설치 위치 및 촬영범위</h6>

<h6>3. 관리책임자 및 접근권한자</h6>
귀하의 영상정보를 보호하고 개인 영상정보와 관련한 불만을 처리하기 위하여 
아래와 같이 개인영상정보 보호 책임자를 두고 있습니다.<br>

<ol type="1">
    <li>관리책임자</li>
    <ul>
        <li>소 속 : 영업지원팀</li>
        <li>직 위 : 팀장</li>
        <li>이 름 : 김진아</li>
        <li>연락처: 02-3438-6868 mirgaon@caffebene.co.kr</li>
    </ul>
    <li>접근권한자 : 각 매장의 점장</li>
</ol>

<h6>4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법</h6>
<ol type="1">
    <li>촬영시간 : 24 시간</li>
    <li>보관기간 : 촬영일로부터 30일 내외</li>
    <li>보관장소 : 각 매장 사무실<br>
        - 처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 
        요구에 관한 사항을 기록 및 관리하고, 
        보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제
        (출력물의 경우 파쇄 또는 소각)합니다.<br></li>
</ol>

<h6>5. 영상정보처리기기 설치 및 관리 등의 위탁에 관한 사항</h6>
본 회사는 아래와 같이 영상정보처리기기 설치 및 관리 등을 위탁하고 있으며, 
관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 
필요한 사항을 규정하고 있습니다.<br>

<ul>
    <li>카페B점 : 02-6366-1400 [수탁업체:에스원 (1588-3112) 총4대]</li>
    <li>고려대중앙광장점 : 02-925-6232 [수탁업체:에스원 (1588-3112) 총4대]</li>
    <li>운서역점 : 032-746-2611 [수탁업체:에스원 (1588-3112) 총4대]</li>
    <li>벡스코점 : 051-731-4311[수탁업체:KT 텔레캅 (1588-0112) 총4대]</li>
</ul>

<h6>6.개인영상정보의 확인 방법 및 장소에 관한 사항</h6>
- 확인 방법 : 영상정보가 보관 된 매장에 미리 연락하고 해당 매장을 방문하시면 
확인 가능합니다.<br>

- 확인 장소 : 영상정보가 보관 된 각 매장.<br>

<h6>7.정보주체의 영상정보 열람 등 요구에 대한 조치</h6>
귀하는 개인영상정보에 관하여 열람 또는 존재확인 및 삭제를 원하는 경우 
언제든지 영상정보처리기기 운영자에게 요구하실 수 있습니다. 
단, 귀하가 촬영된 개인영상정보 및 
명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.<br>

본 회사는 개인영상정보에 관하여 열람 또는 존재확인 및 삭제를 요구한 경우 
지체 없이 필요한 조치를 하겠습니다.<br>

<h6>8. 영상정보의 안전성 확보조치</h6>
본 회사에서 처리하는 영상정보는 비밀번호 등을 통하여 안전하게 관리되고 있습니다. 
또한 본 회사는 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있으며, 
개인영상정보의 위·변조 방지를 위하여 개인영상정보의 
생성 일시, 열람 시 열람 목적,열람자,열람 일시 등을 기록하여 관리하고 있습니다.

<h6>9. 개인정보 처리방침 변경에 관한 사항</h6>
이 영상정보처리기기 운영관리방침은 법령ㆍ정책 또는 보안기술의 변경에 따라 
내용의 추가ㆍ삭제 및 수정이 있을 시에는 시행하기 최소 7일전에 
본 회사 홈페이지를 통해 변경사유 및 내용 등을 공지하도록 하겠습니다.<br><br>

시행일자 : 2020년 6월   <br>

</body>
</html>